:root {
/*=== Main Theme Colors ===*/
  --first-color:#F28241;
  --second-color:#0D0D0D;
  --third-color: #F28241;
  --fourth-color: #0D0D0D;
  --fifth-color: #F2B749;
  --sixth-color: white;

/*=== Hover Colors===*/
--hover-color: #FCC749;

/*=== Background Colors ===*/
  --bg-transparent-color:rgba(0,0,0,0.1);
  --transparent-color-01:rgba(0,0,0,0.1);
  --transparent-color-02:rgba(252,199,73,0.1);

/*=== Box Shadow ===*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

.dark-theme {
  /*=== Main Theme Colors ===*/
    --first-color: #F2B749;
    --second-color: white;
    --third-color: #F2B749;
    --fourth-color: white;
    --fifth-color: white;
    --sixth-color: #102048;

  /*=== Background Colors ===*/
    --hover-color:#F49751;
    --color-button: #7389EB;
    --color-button-2: #F49751;
    --body-bg-color:#2F3851;
    --modal-bg-color:#102048;
    --bg-transparent-color:rgba(255,255,255,0.1);
    --transparent-color-01:rgba(255,255,255,0.1);
    --line-color:#454f6b;

  /*=== Color Filter ===*/
    --color-filter: invert(1);


  /*=== Scroll Bar Colors ===*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: var(--body-bg-color);
  transition: .5s ease;
}

ul, ul.nav{
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

section{
  padding: 100px;
}

/* Scroll Up Button */

.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--fifth-color);
  color: var(--sixth-color);
  font-size: 15px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scrollToTop-btn.active {
  right: 15px;
  pointer-events: all;
  opacity: 1;
}

/* Light to Dark Button */

.theme-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  color: var(--third-color);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}

/* Section Area  */

.section {
  position: relative;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

/* Heading Center  */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-page {
  font-size: 30px;
  text-align: center;
  color: #F2B749;
  margin: 40px;
}

.header-page .active {
  color: var(--third-color);
}

/* Navbar - Menu Slide Right */

 header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 130px 0;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   width: 100%;
 }

.hamburger{
  display: none;
}

.nav-bar ul{
  display: flex;
}

.nav-bar ul li a{
  display: block;
  color: #F28241;
  font-size: 20px;
  padding: 15px 25px;
  transition: 0.2s;
  font-weight: 700;
}

.nav-bar .active-bar {
  color: var(--first-color);
}

.nav-bar .active-bar:hover {
  color: var(--fourth-color);
}

.nav-bar .active {
  color: #0D0D0D;
  pointer-events: none;
}

.nav-bar .active {
  color: var(--fourth-color);
  pointer-events: none;
}

.overlay-n {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  background: var(--third-color);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content-regular {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  list-style: none;
}

.overlay-content-phone {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  list-style: none;
}

.overlay-content-small-phone {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  list-style: none;
}

.overlay-n a {
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
  padding: 0 0 30px 0;
}

.overlay-n a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay-n.closebtn {
  position: absolute;
  top: 20px;
  right: 60px;
  font-size: 60px;
}

.logo .logo-header {
  color: var(--third-color)
}

.logo a {
  display: flex;
  align-items: center;
  font-size: 22px;
  color: #F28241;
  padding: 20px 0 20px 30px;
  pointer-events: none;
  font-weight: 600;
}

.logo img {
  width: 120px;
  margin-right: 5px;
}

.logo-text a{
  color:#0D0D0D;
}

.logo-text a:hover {
  color:#BF5D39;
}


/* ---- Homepage - HTML  ----- */

.portfolio-column {
  float: left;
  width: 50%;
  padding: 60px;
}

.portfolio-row::after {
  content: "";
  clear: both;
  display: table;
}

.portfolio-container {
  position: relative;
}

.portfolio-image {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F2B749;
}

.portfolio-container:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-text {
  padding: 10px;
  color: white;
  font-size: 50px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* ---- About - HTML ----- */

.about-information-container {
  position: relative;
  flex-direction: column;
}

.about-information-1 .about-information-container .about-information-content {
  column-gap: 20px;
  width: 70%;
}

.about-information-img img {
  max-width: 50%;
  min-width: 300px;
  border-radius: 50%;
}

.about-information-info .about-information-description {
  max-width: 1050px;
  color: var(--second-color);
}

.about-information-info .about-information-description h2 {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 10px;
  color: var(--first-color);
}

.about-information-info .about-information-description p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.7em;
  text-align: justify;
}

.about-btn {
  font-size: 1em;
  color: var(--third-color);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-weight: 900;
  border-radius: 8px;
  border: 3px solid var(--third-color);
  margin-right: 10px;
}

.about-btn:hover {
  color:white;
  background: var(--first-color);
}


/* Skills */

.skills .container .content {
  width: 100%;
}

.skills-description {
  width: 1000px;
  margin-bottom: 50px;
}

.skills-info {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-info h4 {
  margin-bottom: 30px;
}

.skills-info h4 label {
  background: var(--first-color);
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 5px  15px;
  border-radius: 5px;
}

 .box-1 {
  margin-bottom: 55px;
}

.box-2 {
  margin-bottom: 55px;
}

.box-3 {
  margin-bottom: 30px;
}

.box-4 {
  margin-bottom: 55px;
}

.box-5 {
  margin-bottom: 30px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--first-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
}

.edu-list .item .year {
  font-size: 15px;
  color: var(--fourth-color);
}

.edu-list .item p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 2em;
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: 15px;
  font-weight: 700;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 15px;
}

.bar .info span {
  font-weight: 500;
  color: var(--fourth-color);
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #F7E2D6;
  border-radius: 2px;
}

.bar .line:before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--first-color);
  border-radius: 2px;
  width: 95%;
}

.bar .photoshop:before {
  width: 100%;
}

.bar .illustrator:before {
  width: 100%;
}

.bar .indesign:before {
  width: 100%;
}

.bar .html:before {
  width: 90%;
}

.bar .css:before {
  width: 90%;
}

.bar .javascript:before {
  width: 70%;
}

.skills-info .edu-list .item {
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 20px;
}

.skills-info .edu-list {
  flex-direction: column;
}

.skills-info .edu-list .item {
  justify-content: flex-start;
}

/* Gallery Section */

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.gallery a {
  height: 300px;
  width: 600px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery a img:hover {
  transform: scale(1.5);
}

#lg-download {
  display: none;
}

#lg-counter {
  display: none !important;
}

/* ---- Connect - HTML ----- */

.connect-column {
  float: left;
  width: 28%;
  padding: 100px;
  margin-right: 70px;
}

.connect-row::after {
  content: "";
  clear: both;
  display: table;
}

.connect-section {
  padding: 100px;
}

.connect-container {
  position: relative;
}

.connect-image {
  display: block;
  width: 100%;
  height: auto;
}

.connect-overlay {
  position: absolute;
  top: 15px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 85%;
  width: 98%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F2B749;
  border-radius: 50%;
}

.connect-container:hover .connect-overlay {
  opacity: 1;
}

.connect-text {
  color: white;
  font-size: 25px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Footer section */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color:white;
  background-color: #F28241;
  padding: 70px;
}

.active-footer {
  background: var(--first-color);
}


/* All Media Queries  */

/* Navbar Full Screen - Tablet */

@media only screen and (min-width: 768px)
and (max-width: 1180px) {

  header {
    padding: 10px 50px 0;
  }

  .logo-white a {
    font-size: 30px;
  }

  .overlay-n a {
    font-size: 40px;
    padding: 30px;
  }

  span  {
    float: right;
    cursor: pointer;
    font-size: 30px;
    list-style: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .white-line {
    width:  35px;
    height: 5px;
    background: var(--first-color);
    margin: 6px 0;
    border-radius: 10px;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #F2D5A0;
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar ul {
    display: block;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }

  .logo-white a {
    font-size: 30px;
  }

  .logo-white img {
    width: 50px;
  }

  .hamburger {
    position: absolute;
    top: 50px;
    right: 80px;
  }

}

/* Navbar - Phone */


@media only screen and (min-width: 300px)
and (max-width: 668px) {

  header  {
    padding: 0;
  }

  .overlay-n a {
    font-size: 40px;
    padding: 20px;
  }

  span  {
    float: right;
    cursor: pointer;
    font-size: 30px;
    list-style: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger {
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .hamburger .white-line {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    border-radius: 10px;
    background: var(--first-color);
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #F2D5A0;
    transition: 0.2s;
    overflow: hidden;
  }

  .nav-bar ul {
    display: block;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }

  .logo a {
    font-size: 20px;
  }

  .logo img {
    width: 60px;
  }

  .overlay-content-phone {
    right: 2%;
  }
}

/* Homepage - Tablet */

@media only screen and (min-width: 768px)
and (max-width: 820px) {

  .header-page {
    margin-top: 100px;
  }

  .portfolio-section {
    padding: 50px;
  }

  .portfolio-column {
    width: 100%;
    height: auto;
    padding: 60px;
  }

  .portfolio-text {
    font-size: 60px;
    padding: 0;
  }

  .gallery a {
    height: 300px;
    margin: 25px;
  }

}

@media only screen and (min-width: 1024px)
and (max-width: 1180px) {

  .header-page {
    margin-top: 100px;
  }

  .portfolio-section {
    padding: 50px;
  }

  .portfolio-text {
    font-size: 40px;
    padding: 0;
  }

  .gallery a {
    height: 220px;
    width: 370px;
  }
}

/* About Page - Tablet */

@media only screen and (min-width: 768px)
and (max-width: 820px) {

  .about-information-section {
    padding: 100px;
  }

  .about-information-1  .about-information-container .about-information-content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-information-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 50%;
    width: 50%;
  }

  .about-information-info .about-information-description h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 900;
  }

  .about-information-info .about-information-description p {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.5em;
    text-align: center;
  }

  .about-btn {
    font-size: 20px;
    text-align: center;
    width: 100%;
  }

  .edu-list .item .year {
    font-size: 20px;
  }

  .bar .info span {
    font-size: 20px;
  }

  .edu-list .item p span {
    font-size: 25px;
  }

  .edu-list .item p {
    font-size: 20px;
  }

  .skills-info .edu-list {
    display: flex;
    column-gap: 30px;
  }

  .skills-info .edu-list .item {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
  }

  .skills-info .edu-list {
    flex-direction: column;
  }

  .skills-info .edu-list .item {
    justify-content: start;
  }

}

@media only screen and (min-width: 1024px)
and (max-width: 1180px) {

  .about-information-1 .about-information-container .about-information-content {
    column-gap: 20px;
    width: 100%;
  }

  .about-information-info .about-information-description p {
    font-size: 14px;
  }

  .about-information-info .about-information-description {
    max-width: 900px;
  }

  .skill-section {
    padding: 30px;
  }

  .skills-info {
    gap: 20px;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .skills-info .edu-list .item {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
  }

  .skills-info .edu-list {
    flex-direction: column;
  }

  .skills-info .edu-list .item {
    justify-content: flex-start;
  }

  .edu-list .item .year {
    font-size: 12px;
  }

  .bar .info span {
    font-size: 12px;
  }

  .edu-list .item p span {
    font-size: 15px;
  }

  .edu-list .item p {
    font-size: 12px;
    padding-left: 20px;
  }

  .box-1 {
    margin-bottom: 45px;
  }

  .box-2 {
    margin-bottom: 65px;
  }

  .box-3 {
    margin-bottom: 25px;
  }

  .box-4 {
    margin-bottom: 45px;
  }

  .box-5 {
    margin-bottom: 45px;
  }

}

@media only screen and (min-width: 768px)
and (max-width: 820px) {

  .connect-section {
    padding: 100px;
  }

  .header-page {
    font-size: 40px;
  }

  .connect-column {
    width: 100%;
    height: auto;
    padding: 130px;
  }

  .connect-text {
    font-size: 60px;
  }

  .connect-overlay {
    top: 35px;
  }
}

@media only screen and (min-width: 1024px)
and (max-width: 1180px) {

  .connect-column {
    width: 30%;
    padding: 40px;
    margin-right: 25px;
  }

  .connect-overlay {
    top: 14px;
  }
}

/* Homepage - Phone  */

@media only screen and (min-width: 300px)
and (max-width: 667px) {

  .header-page {
    margin-top: 100px;
    font-size: 27px;
  }

  .portfolio-section {
    padding: 30px;
  }

  .portfolio-column {
    width: 100%;
    height: auto;
    padding: 30px;
  }

  .portfolio-text {
    font-size: 30px;
    padding: 0;
  }

  .gallery-section {
    padding: 20px;
  }

  .gallery a {
    height: 160px;
  }
}

/* About Me - Phone  */

@media only screen and (min-width: 300px)
and (max-width: 668px) {

  .about-information-section {
    padding: 30px;
  }

  .about-information-1  .about-information-container .about-information-content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-information-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
    width: 50%;
  }

  .about-information-info .about-information-description h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 900;
  }

  .about-information-info .about-information-description p {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 1.5em;
    text-align: center;
  }

  .about-btn {
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  .skill-section {
    padding: 20px;
  }

  .bar .info span {
    font-size: 20px;
  }

  .edu-list .item p span {
    font-size: 19px;
  }

  .skills-info .edu-list {
    display: flex;
    column-gap: 30px;
  }

  .skills-info .edu-list .item {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
  }

  .skills-info .edu-list {
    flex-direction: column;
  }

  .skills-info .edu-list .item {
    justify-content: start;
  }
}

/* Connect - Phone  */

@media only screen and (min-width: 300px)
and (max-width: 668px) {

  .connect-section {
    padding: 20px;
  }

  .horarios-heading {
    font-size: 20px;
  }

  .connect-column {
    width: 100%;
    height: auto;
    padding: 50px;
  }

  .connect-text {
    font-size: 40px;
  }

  .connect-overlay {
    top: 20px;
  }

}
